Agenty/Agenty/Pages/PageAddProduct.xaml

<Page x:Class="Agenty.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "
                           Style="{StaticResource mainTxtb}" />
                <TextBox Name="TxtCost"
                         Style="{StaticResource mainTxt}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource mainTxtb}" />
                <TextBox Name="TxtDescription"
                         Style="{StaticResource mainTxt}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография товара: "
                           Style="{StaticResource mainTxtb}" />
                <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxt}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя: "
                           Style="{StaticResource mainTxtb}" />
                <ComboBox Name="cmbxOwner"
                          Style="{StaticResource mainCmbx}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"
                             Content="Доступен"
                             Style="{StaticResource mainRb}" />
                <RadioButton Name="RbNotActive"
                             Content="Не доступен"
                             Style="{StaticResource mainRb}" />
            </StackPanel>
            <Button Name="BtnSave"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
