Agenty/Agenty/Pages/PageProduct.xaml

<Page x:Class="Agenty.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox Name="ListProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource LblRed}"
                                Background="White"
                                Width="600">

                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}"
                                        />
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Name="TxtNameProduct"
                                               Style="{StaticResource prdctTxtb}"
                                               />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                        <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"/>
                                        <Button Name="BtnSalehistory"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom"
                    Height="150">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <RadioButton Name="RbUp" Content="По возрастанию" IsMouseCapturedChanged="RbUp_IsEnabledChanged"/>
                <RadioButton Name="RbDown" Content="По убыванию" IsMouseCapturedChanged="RbDown_IsEnabledChanged"/>
            </StackPanel>
            <DataGrid
                Name="gridList"
                IsReadOnly="True"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="*"
                                    Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Описание"
                                    Width="*"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="В наличии"
                                    Width="*"
                                    Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Компания"
                                    Width="*"
                                    Binding="{Binding ManufacturerID}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>